# Default config - Changes will be overwritten by updates.
# Your settings for all servers go in _common.cfg
# Server-specific settings go into $SERVER.cfg
appid="237410"
beta="" #To enable beta, use " -beta beta"
clientport="27005"
defaultmap="ministry"
defaultmode="checkpoint"
email="email@example.com"
emailnotification="off" # (on|off)
ip="0.0.0.0"
lgsm_version="031115"
logdays="7"
mapcyclefile="mapcycle.txt"
maxplayers="16"
playlist="custom"
port="27015"
sourcetvport="27020"
srcds_parms=""
steampass=""
steamuser="anonymous"
updateonstart="off"
